# BattleTechParser

./: BattleTechParser.sln
BattleTechParser.NETCore/: BattleTechParser.NETCore.csproj  Program.cs
BattleTechParser.WPF/: App.xaml  App.xaml.cs  BattleTechParser.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
BattleTechParser.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BattleTechParserLib/: BattleTechParser.cs  Class1.cs
BattleTechParserLib.MSTest/: BattleTechParserCan_AddCSVFromFilePath.csv  BattleTechParserCan_Merge.csv  BattleTechParserCan_Merge_Reference.csv  BattleTechParserCan_ToPOT.pot  BattleTechParserLib.MSTest.csproj  BattleTechParser_IsEqualItSelf.csv  BattleTechParser_OperatorMinus.csv  BattleTechParser_OperatorMinusSomeDiff.csv  SplitLineTest3.txt  UnitTest1.cs
BattleTechParserLib.MSTest/JsonSample/: MarketingTemplate.json
BattleTechParserLib.MSTest/JsonSample/contracts/ambushconvoy/: AmbushConvoy_CovertSupplies.json
